<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Editar Solicitud</title>

	<link rel="stylesheet" href="./css/estilos.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Source+Serif+Pro&display=swap"
		rel="stylesheet">
		<style>
			        body {
			            background-color: #ebebebcc;
			        }
			        h1 {
			            text-align: center;
			            margin-top: 50px;
			        }
			        .btn-custom {
			            background: none;
			            border: none;
			            padding: 0;
			            margin: 0;
			            cursor: pointer;
			            text-align: center;
			            color: #333;
			        }
			        .btn-custom img {
			            width: 170px;
			            height: auto;
			            display: block;
			            margin: 0 auto;
			        }
			        .header {
			            display: flex;
			            align-items: center;
			            justify-content: center;
			            margin-bottom: 20px;
			        }
			        .header img {
			            width: 60px;
			            height: auto;
			            margin-right: 10px;
			            border-radius: 7%;
			        }
			        .navbar-brand {
			            display: flex;
			            align-items: center;
			        }
			    </style>
</head>

<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark p-4">
	    <div class="container d-flex justify-content-center align-items-center">
	        <a class="navbar-brand">
	            <span class="fs-3 text-white fw-bold">Editar Solicitu</span>
	        </a>
	    </div>
	</nav>
<main class="d-flex justify-content-center flex-column align-items-center p-3 m-3">
    <h2 class="text-center mb-4">Editar Solicitud</h2>
    <form th:action="@{/Usuario/actualizarSolicitud}" method="post" class="d-flex flex-column p-5 g-3 needs-validation m-3">
        <input type="hidden" name="id" th:value="${solicitud.id}">
        <div class="form-group">
            <label for="usuario">Usuario:</label>
            <select class="form-control" id="usuario" name="usuario">
                <option th:each="usuario : ${listaUsuarios}" th:value="${usuario.id}" th:selected="${usuario.id} == ${solicitud.usuario.id}" th:text="${usuario.nombre}"></option>
            </select>
        </div>
        <div class="form-group">
            <label for="libro">Libro:</label>
            <select class="form-control" id="libro" name="libro">
                <option th:each="libro : ${listaLibros}" th:value="${libro.id}" th:selected="${libro.id} == ${solicitud.libro.id}" th:text="${libro.titulo}"></option>
            </select>
        </div>
        <div class="form-group">
            <label for="fechaRegreso">Fecha de Regreso:</label>
            <input type="date" class="form-control" id="fechaRegreso" name="fechaRegreso" th:value="${solicitud.fechaRegreso}">
        </div><br><br>
        <button type="submit" class="btn btn-primary">Actualizar</button>
    </form>
    <div class="p-3 text-center"><br><a th:href="@{/Usuario/verSolicitudes}" class="btn btn-outline-primary">Atrás</a></div>
</main>
		<footer class="footer bg-dark text-white fixed-bottom">
		    <div class="container">
		        <p class="text-center mb-0 py-2">Adrian Farid Hernandez Prince</p>
		    </div>
		</footer>
</body>
</html>
