<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ingresar Libro</title>

	<link rel="stylesheet" href="./css/estilos.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Source+Serif+Pro&display=swap"
		rel="stylesheet">
		<style>
			        body {
			            background-color: #ebebebcc;
			        }
			        h1 {
			            text-align: center;
			            margin-top: 50px;
			        }
			        .btn-custom {
			            background: none;
			            border: none;
			            padding: 0;
			            margin: 0;
			            cursor: pointer;
			            text-align: center;
			            color: #333;
			        }
			        .btn-custom img {
			            width: 170px;
			            height: auto;
			            display: block;
			            margin: 0 auto;
			        }
			        .header {
			            display: flex;
			            align-items: center;
			            justify-content: center;
			            margin-bottom: 20px;
			        }
			        .header img {
			            width: 60px;
			            height: auto;
			            margin-right: 10px;
			            border-radius: 7%;
			        }
			        .navbar-brand {
			            display: flex;
			            align-items: center;
			        }
			    </style>
</head>

<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark p-4">
	    <div class="container d-flex justify-content-center align-items-center">
	        <a class="navbar-brand">
	            <span class="fs-3 text-white fw-bold">Biblioteca UTS</span>
	        </a>
	    </div>
	</nav>

	<main class="d-flex justify-content-center flex-column align-items-center p-3 m-3">

		<h1>Ingresar Libro</h1>
		<h2>Ingrese los datos del Libro.</h2>
		<br>

		<form th:action="@{/administrador/guardarLibro}" th:object="${libro}" method="post"
			class="d-flex flex-column p-5 g-3 needs-validation m-3">
			
			<input type="hidden" th:field="*{id}" th:value="${libro.id}"/>

			<h4>Solicitud de datos:</h4>
			<div class="mb-3 form-floating">
				<input type="text" class="form-control" name="titulo" placeholder="Titulo Libro:" th:field="*{titulo}"
					th:errorclass="'form-control alert-danger'" required/>
				<small class="form-text text-danger" th:if="${#fields.hasErrors('titulo')}"
					th:errors="*{titulo}"></small>
				<label for="titulo" class="form-label p-3">Titulo: </label>
			</div>
			
			<div class="mb-3 form-floating">
				<input type="text" class="form-control" name="categoria" placeholder="Categoria Libro:" th:field="*{categoria}"
					th:errorclass="'form-control alert-danger'" required/>
				<small class="form-text text-danger" th:if="${#fields.hasErrors('categoria')}"
					th:errors="*{categoria}"></small>
				<label for="categoria" class="form-label p-3">Categoria: </label>
			</div>
			
			<div class="mb-3 form-floating">
				<input type="text" class="form-control" name="autor" placeholder="Autor Libro:" th:field="*{autor}"
					th:errorclass="'form-control alert-danger'" required/>
				<small class="form-text text-danger" th:if="${#fields.hasErrors('autor')}"
					th:errors="*{autor}"></small>
				<label for="autor" class="form-label p-3">Autor: </label>
			</div>

			
			<div class="d-flex mb-3">
				<input type="submit" class="form-control btn-outline-dark me-4" value="Enviar">
				<input type="reset" class="form-control btn btn-dark" value="Restablecer">
			</div>
			
			<div class="p-3 text-center"><br><a th:href="@{/administrador/verLibros}" class="btn btn-outline-primary">Atras</a></div>

		</form>
	</main>
		<footer class="footer bg-dark text-white fixed-bottom">
		    <div class="container">
		        <p class="text-center mb-0 py-2">Adrian Farid Hernandez Prince</p>
		    </div>
		</footer>
</body>

</html>